# yt-download-manager

Conveniently copy the yt link and download the video/song to a local database or something similar 

build with this cmd:

pyinstaller --onefile main.py --window --noconsole

pyinstaller --onefile --windowed --noconsole --icon youtube_ico.ico main.py
